<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta property="og:title" content="my awesome site" />
    <meta property="og:description" content="A description of my awesome site" />
    <meta property="og:image" content="{{url_for('static', filename='keyboard-clipart-svg-3.png')}}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

    <title>bucket list</title>
    <style>
        .pik {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://wallpapercave.com/wp/wp1886089.jpg");
            background-position: center;
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        .mybucket {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mybucket>input {
            width: 70%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through
        }
    </style>
    <script>
        $(document).ready(function () {
            show_bucket();
        });
        function show_bucket() {
            $('#bucket-list').empty()
            $.ajax({
                type: "GET",
                url: "/bucket",
                data: {},
                success: function (response) {
                    let rows = response['buckets']
                    for (let i = 0; i < rows.length; i++) {
                        let bucket = rows[i]['bucket']
                        let num = rows[i]['num']
                        let done = rows[i]['done']

                        let temp_html = ''
                        if (done === 0) {
                            temp_html = `<li>
                                    <h2>✅ ${bucket}</h2>
                                    <button onclick="done_bucket(${num})" type="button" class="btn btn-outline-primary">Done</button>
                                    <button onclick="delete_bucket(${num})" type="button" class="btn btn-outline-danger">Delete</button>
                                </li>`
                        } else {
                            temp_html = `<li>
                                    <h2 class="done">✅ ${bucket}</h2>
                                    <button onclick="delete_bucket(${num})" type="button" class="btn btn-outline-danger">Delete</button>
                        </li>`;

                        }
                        $('#bucket-list').append(temp_html)
                    }
                }
            });
        }
        function save_bucket() {
            let bucket = $('#bucket').val()
            $.ajax({
                type: "POST",
                url: "/bucket",
                data: { bucket_give: bucket },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


        function done_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/done",
                data: { 'num_give': num },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function delete_bucket(num) {
            $.ajax({
                type: "POST",
                url: "/bucket/delete",
                data: { 'num_give': num },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


    </script>
    </style>
</head>

<body>
    <div class="pik">
        <h1>Keinginan List</h1>
    </div>
    <div class="mybox">
        <div class="mybucket">
            <input id="bucket" class="form-control" type="text" placeholder="Enter your bucket list item here">
            <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">Save</button>
        </div>

    </div>
    <div class="mybox" id="bucket-list">
        <li>
            <h2>✅ Bucket list number 1</h2>
            <button onclick="done_bucket(5)" type="button" class="btn btn-outline-primary">Done!</button>
            <button onclick="delete_bucket(5)" type="button" class="btn btn-outline-primary">Done!</button>

        </li>
    </div>
    <img id="ogImage" alt="Open Graph Image" />

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var ogImageMeta = document.querySelector('meta[property="og:image"]');
            var ogImageUrl = ogImageMeta ? ogImageMeta.getAttribute("content") : "";
    
            var imgElement = document.getElementById("ogImage");
            imgElement.src = ogImageUrl;
        });
    </script>
</body>

</html>